{
  "vimMode": true,
  "mobilePullAction": "command-palette:open",
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "showLineNumber": true,
  "openBehavior": "daily",
  "promptDelete": false
}